<0, class, TK_RESERVATION>
<1, HelloWorld, TK_IDENTIFIER>
<2, {, TK_OPEN_KEY>
<3, public, TK_RESERVATION>
<4, static, TK_RESERVATION>
<5, void, TK_RESERVATION>
<6, main, TK_IDENTIFIER>
<7, (, TK_OPEN_PAR>
<8, String, TK_RESERVATION>
<9, args[], TK_OP_ARG>
<10, ), TK_CLOSE_PAR>
<11, string, TK_RESERVATION>
<12, na_me, TK_IDENTIFIER>
<13, =, TK_OP_ATR>
<14, "Murillo", TK_CONST_BOOLEAN>
<15, ;, TK_END_LINE>
<16, int, TK_RESERVATION>
<17, age, TK_IDENTIFIER>
<18, 10, TK_NUMBER>
<19, boolean, TK_RESERVATION>
<20, x, TK_IDENTIFIER>
<21, true, TK_CONST_BOOLEAN>
<22, }, TK_CLOSE_KEY>
