<0, class, TK_RESERVATION>
<1, HelloWorld, TK_IDENTIFIER>
<2, {, TK_OPEN_KEY>
<3, public, TK_RESERVATION>
<4, static, TK_RESERVATION>
<5, void, TK_RESERVATION>
<6, main, TK_IDENTIFIER>
<7, (, TK_OPEN_PAR>
<8, String, TK_RESERVATION>
<9, args, TK_IDENTIFIER>
<10, [, TK_OPEN_ARRAY>
<11, ], TK_CLOSE_ARRAY>
<12, ), TK_CLOSE_PAR>
<13, int, TK_RESERVATION>
<14, age, TK_IDENTIFIER>
<15, =, TK_OP_ATR>
<16, 10, TK_NUMBER>
<17, ;, TK_END_LINE>
<18, float, TK_RESERVATION>
<19, height, TK_IDENTIFIER>
<20, 1.70, TK_NUMBER_FLOAT>
<21, *, TK_OP_MULT>
<22, media, TK_IDENTIFIER>
<23, -, TK_ADD_ARIT>
<24, 10.2, TK_NUMBER_FLOAT>
<25, if, TK_RESERVATION>
<26, >, TK_OP_REL>
<27, &&, TK_OP_MULT>
<28, heigth, TK_IDENTIFIER>
<29, 1.40, TK_NUMBER_FLOAT>
<30, System.out.println, TK_RESERVATION>
<31, "Maior de 140cm", TK_CONST_BOOLEAN>
<32, }, TK_CLOSE_KEY>
