<0, public, TK_RESERVATION>
<1, class, TK_RESERVATION>
<2, Soma, TK_IDENTIFIER>
<3, {, TK_OPEN_KEY>
<4, static, TK_RESERVATION>
<5, void, TK_RESERVATION>
<6, main, TK_IDENTIFIER>
<7, (, TK_OPEN_PAR>
<8, String, TK_RESERVATION>
<9, arg, TK_IDENTIFIER>
<10, [, TK_OPEN_ARRAY>
<11, ], TK_CLOSE_ARRAY>
<12, ), TK_CLOSE_PAR>
<13, int, TK_RESERVATION>
<14, a, TK_IDENTIFIER>
<15, ,, TK_COMMA>
<16, b, TK_IDENTIFIER>
<17, c, TK_IDENTIFIER>
<18, ;, TK_END_LINE>
<19, =, TK_OP_ATR>
<20, 10, TK_NUMBER>
<21, 3, TK_NUMBER>
<22, func, TK_IDENTIFIER>
<23, +, TK_ADD_ARIT>
<24, }, TK_CLOSE_KEY>
<25, x, TK_IDENTIFIER>
<26, y, TK_IDENTIFIER>
<27, ret, TK_IDENTIFIER>
<28, return, TK_RESERVATION>
