<0, TK_RESERVATION>
<1, TK_IDENTIFIER>
<2, TK_OPEN_KEY>
<3, TK_RESERVATION>
<4, TK_RESERVATION>
<5, TK_RESERVATION>
<6, TK_IDENTIFIER>
<7, TK_OPEN_PAR>
<8, TK_RESERVATION>
<9, TK_OP_ARG>
<10, TK_CLOSE_PAR>
<2, TK_OPEN_KEY>
<11, TK_RESERVATION>
<12, TK_IDENTIFIER>
<13, TK_OP_ATR>
<14, TK_CONST_BOOLEAN>
<15, TK_END_LINE>
<16, TK_RESERVATION>
<17, TK_IDENTIFIER>
<13, TK_OP_ATR>
<18, TK_NUMBER>
<15, TK_END_LINE>
<19, TK_RESERVATION>
<20, TK_IDENTIFIER>
<13, TK_OP_ATR>
<21, TK_CONST_BOOLEAN>
<15, TK_END_LINE>
<22, TK_CLOSE_KEY>
<22, TK_CLOSE_KEY>
